{
  "name": "node_js_eccomerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --import=tsx --env-file=.env.local --watch src/index.ts",
    "build": "tsc",
    "db:migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "push": "drizzle-kit push",
    "up": "drizzle-kit up",
    "down": "drizzle-kit down"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "drizzle-orm": "^0.34.1",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.25.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
